<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Lists</title>
        <body>
            <h1>HTML Lists</h1>
            <h2>Unordered Shopping List of Favourite Food items</h2>
            <ul>
                <li>Pomegranate</li>
                <li>Apple</li>
                <li>Ketchup</li>
            </ul>
            <h2>Ordered List of Todo</h2>
            <ol>
                <li>Learn about HTML tags</li>
                <li>Shop for food items</li>
                <li>Lorem Ipsum</li>
            </ol>
            
        </body>
    </head>
</html>